<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="Lab_04.js">
		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick = "func1('C')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick = "func1('(')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick = "func1(')')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick = "func1('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" id = "7" value="7" class="btn" onclick = "func1('7')"></td>
					<td><input type="button" id = "8" value="8" class="btn" onclick = "func1('8')"></td>
					<td><input type="button" id = "9" value="9" class="btn" onclick = "func1('9')"></td>
					<td><input type="button" id = "x" value="×" class="btn btn2" onclick = "func1('*')"></td> <!--the '×' is not lowercase 'X'-->
				</tr>
				<tr class="row">
					<td><input type="button" id = "4" value="4" class="btn" onclick = "func1('4')" ></td>
					<td><input type="button" id = "5" value="5" class="btn" onclick = "func1('5')"></td>
					<td><input type="button" id = "6" value="6" class="btn" onclick = "func1('6')"></td>
					<td><input type="button" id = "-" value="-" class="btn btn2" onclick = "func1('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick = "func1('1')"></td>
					<td><input type="button" value="2" class="btn" onclick = "func1('2')"></td>
					<td><input type="button" value="3" class="btn" onclick = "func1('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick = "func1('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;border-radius:40px" onclick = "func1()"></td>
					<td><input type="button" value="." class="btn" onclick = "func1('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick = "func1('=')"></td>
				</tr>
			</div>
		</div>
	</body>
</html>